# grpc-example-java

./: .gitignore  Readme.md  pom.xml
.run/: grpc-example-client.run.xml  grpc-example-server.run.xml
client/: pom.xml
client/src/main/java/de/saschaufer/grpc_example_java/client/: Application.java  Events.java
client/src/main/java/de/saschaufer/grpc_example_java/client/config/: AppProperties.java
client/src/main/java/de/saschaufer/grpc_example_java/client/service/: BidirectionalStreamingService.java  ClientStreamingService.java  GrpcService.java  ServerStreamingService.java  UnaryService.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/de/saschaufer/grpc_example_java/server/: Application.java
server/src/main/java/de/saschaufer/grpc_example_java/server/config/: AppProperties.java  InterceptorConfig.java
server/src/main/java/de/saschaufer/grpc_example_java/server/endpoints/: AuthService.java  BidirectionalStreamingService.java  ClientStreamingService.java  FileDownloadService.java  FileUploadService.java  ServerStreamingService.java  UnaryService.java
server/src/main/java/de/saschaufer/grpc_example_java/server/interceptor/: AuthInterceptor.java
server/src/main/protobuf/: authentication.proto  bidirectional-streaming.proto  client-streaming.proto  file-download.proto  file-upload.proto  server-streaming.proto  unary.proto
server/src/main/resources/: application.yml
server/src/test/java/de/saschaufer/grpc_example_java/server/endpoints/: AuthServiceTest.java  BidirectionalStreamingServiceTest.java  ClientStreamingServiceTest.java  FileDownloadServiceTest.java  FileUploadServiceTest.java  ServerStreamingServiceTest.java  TestObserver.java  UnaryServiceTest.java
src/main/java/de/saschaufer/grpc_example/: Application.java
src/main/java/de/saschaufer/grpc_example/config/: AppProperties.java  InterceptorConfig.java
src/main/java/de/saschaufer/grpc_example/endpoints/: AuthService.java  BidirectionalStreamingService.java  ClientStreamingService.java  FileDownloadService.java  FileUploadService.java  ServerStreamingService.java  UnaryService.java
src/main/java/de/saschaufer/grpc_example/interceptor/: AuthInterceptor.java
src/main/protobuf/: authentication.proto  bidirectional-streaming.proto  client-streaming.proto  file-download.proto  file-upload.proto  server-streaming.proto  unary.proto
src/test/java/de/saschaufer/grpc_example/endpoints/: AuthServiceTest.java  BidirectionalStreamingServiceTest.java  ClientStreamingServiceTest.java  FileDownloadServiceTest.java  FileUploadServiceTest.java  ServerStreamingServiceTest.java  TestObserver.java  UnaryServiceTest.java
stubs/: pom.xml
stubs/src/main/protobuf/: authentication.proto  bidirectional-streaming.proto  client-streaming.proto  file-download.proto  file-upload.proto  server-streaming.proto  unary.proto
